# CloudDevOpsProject

Ansible-final-project/: README.md  ansible.cfg  inventory  playbook.yml
Ansible-final-project/roles/sonarqube/tasks/: main.yaml
FinalProjectCode-main/: build.gradle  deployment.yaml
Jenkins/Jenkins-1/: Jenkinsfile
Jenkins/Jenkins-1/shared-library/vars/: delayBeforeAnsible.groovy  runAnsible.groovy
Jenkins/jenkinsfile-2/: Jenkinsfile  deployment .yaml  deployment.yaml
Jenkins/jenkinsfile-2/my-shared-library/vars/: checkoutStage.groovy
terraform/: README.md  backend.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
terraform/modules/ec2/: main.tf  outputs.tf  variables.tf
terraform/modules/security-group/: main.tf
terraform/modules/sns/: main.tf  output.tf
