plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "4.0.0.2929"
}



repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' 
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


test {
    useJUnitPlatform()
}


sonarqube {
    properties {
        property "sonar.projectKey", "ivolve-marwan"  
        property "sonar.projectName", "ivolve-marwan"
        property "sonar.host.url", "http://3.88.135.246:9000/" 
        property "sonar.login", "squ_bd81c8aa719c9b0ab8b847b2b348934ff858d504"
         property "sonar.reportPaths", "build/sonar/report-task.txt"
        

    }
}
